openstack/octavia/values.yaml (before)
# Default values for octavia.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

owner-info:
  maintainers:
    - Benjamin Ludwig
    - Andrew Karpow
  helm-chart-url: https://github.com/sapcc/helm-charts/tree/master/openstack/octavia

api_port_internal: 9876
api_backdoor: false

global:
  imageNamespace: monsoon
  dbUser: octavia
  rpc_response_timeout: 60
  osprofiler: {}

osprofiler:
  enabled: false

db_name: octavia

proxysql:
  mode: ""

mariadb:
  enabled: true
  name: octavia
  initdb_configmap: octavia-initdb
  persistence_claim:
    name: db-octavia-pvclaim
  databases:
  - octavia
  users:
    octavia:
      name: octavia
      grants:
      - "ALL PRIVILEGES on octavia.*"
  backup_v2:
    enabled: true
    databases:
      - octavia
    verify_tables:
      # DB is locked for checksum verification, so don't use too many tables here
      - octavia.tags
      - octavia.session_persistence
    oauth:
      client_id: octavia

ingress:
  annotations:
    kubernetes.io/tls-acme: "true"
    disco: "true"

mysql_metrics:
  db_name: octavia
  db_user: octavia
  customMetrics:
    - name: octavia_esd_tags_count_gauge
      help: Amount of ESD tags used
      labels:
        - "status"
        - "octavia_host"
      query: |
        SELECT
          COUNT(*) AS count_gauge
        FROM tags
        WHERE tag='proxy_protocol_2edF_v1_0'
          OR tag='proxy_protocol_V2_e8f6_v1_0'
          OR tag='standard_tcp_a3de_v1_0'
          OR tag='x_forward_5b6e_v1_0'
          OR tag='one_connect_dd5c_v1_0'
          OR tag='no_one_connect_3caB_v1_0'
          OR tag='http_compression_e4a2_v1_0'
          OR tag='cookie_encryption_b82a_v1_0'
          OR tag='sso_22b0_v1_0'
          OR tag='sso_required_f544_v1_0'
          OR tag='http_redirect_a26c_v1_0'
          OR tag='hcm_rmk_restrict_internal';
      values:
        - "count_gauge"
    - name: octavia_esd_l7policies_count_gauge
      help: Amount of ESD L7policies used
      labels:
        - "status"
        - "octavia_host"
      query: |
        SELECT
          COUNT(*) AS count_gauge
        FROM l7policy
        WHERE name='proxy_protocol_2edF_v1_0'
          OR name='proxy_protocol_V2_e8f6_v1_0'
          OR name='standard_tcp_a3de_v1_0'
          OR name='x_forward_5b6e_v1_0'
          OR name='one_connect_dd5c_v1_0'
          OR name='no_one_connect_3caB_v1_0'
          OR name='http_compression_e4a2_v1_0'
          OR name='cookie_encryption_b82a_v1_0'
          OR name='sso_22b0_v1_0'
          OR name='sso_required_f544_v1_0'
          OR name='http_redirect_a26c_v1_0'
          OR name='hcm_rmk_restrict_internal';
      values:
        - "count_gauge"
    - name: octavia_normal_l7policies_count_gauge
      help: Amount of non-ESD L7policies used
      labels:
        - "status"
        - "octavia_host"
      query: |
        SELECT
          COUNT(*) AS count_gauge
        FROM l7policy
        WHERE name!='proxy_protocol_2edF_v1_0'
          AND name!='proxy_protocol_V2_e8f6_v1_0'
          AND name!='standard_tcp_a3de_v1_0'
          AND name!='x_forward_5b6e_v1_0'
          AND name!='one_connect_dd5c_v1_0'
          AND name!='no_one_connect_3caB_v1_0'
          AND name!='http_compression_e4a2_v1_0'
          AND name!='cookie_encryption_b82a_v1_0'
          AND name!='sso_22b0_v1_0'
          AND name!='sso_required_f544_v1_0'
          AND name!='http_redirect_a26c_v1_0'
          AND name!='hcm_rmk_restrict_internal';
      values:
        - "count_gauge"
    - name: octavia_loadbalancers_count_gauge
      labels:
        - "status"
        - "octavia_host"
      help: Total Load Balancer count
      query: |
        SELECT
          COUNT(*) AS count_gauge,
          provisioning_status AS status,
          server_group_id as octavia_host
        FROM load_balancer
        GROUP BY octavia_host, provisioning_status;
      values:
        - "count_gauge"
    - name: octavia_seconds_since_last_nonpending_status
      labels:
        - "current_status"
        - "octavia_host"
        - "loadbalancer_id"
        - "loadbalancer_name"
      help: Seconds since last non-pending state of LB
      query: |
        (SELECT
          UNIX_TIMESTAMP(now()) - UNIX_TIMESTAMP(coalesce(updated_at, created_at)) AS elapsed_time,
          name AS loadbalancer_name,
          provisioning_status AS current_status,
          id AS loadbalancer_id,
          server_group_id AS octavia_host
        FROM load_balancer
        WHERE provisioning_status LIKE "PENDING_%")
        UNION (select '0', '', '', '', '');
      values:
        - "elapsed_time"
    - name: octavia_monitor_agents_heartbeat_seconds
      help: Worker agent seconds since the last heartbeat
      labels:
        - "octavia_host"
      query: |
        SELECT 
          compute_flavor AS octavia_host, 
          IFNULL((UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(MAX(updated_at))), 1000) AS heartbeat_seconds 
        FROM amphora
        WHERE role = 'MASTER' or role = 'BACKUP'
        GROUP BY compute_flavor;
      values:
        - "heartbeat_seconds"
    - name: octavia_agent_schedulable
      help: Octavia target agents ready for scheduling
      labels:
        - "agent"
      query: |
        SELECT 
          compute_flavor as agent,
          sum(case role WHEN 'MASTER' THEN 1 WHEN 'BACKUP' THEN 0 END) AS schedulable 
        FROM amphora 
        WHERE 
          (vrrp_interface != 'enabled' OR vrrp_interface IS Null) AND 
          cached_zone is not NULL 
        GROUP BY compute_flavor;
      values:
        - "schedulable"

pod:
  replicas:
    api: 3
  lifecycle:
    upgrades:
      deployments:
        revision_history: 5
        pod_replacement_strategy: RollingUpdate
        rolling_update:
          max_unavailable: 0
          max_surge: 1
  resources:
    api:
      limits:
        memory: 768Mi
        cpu: 500m
      requests:
        memory: 384Mi
        cpu: 250m
    housekeeping:
      limits:
        memory: 256Mi
        cpu: 100m
      requests:
        memory: 128Mi
        cpu: 50m
    worker:
      limits:
        memory: 512Mi
        cpu: 1000m
      requests:
        memory: 256Mi
        cpu: 500m
    driver_agent:
      limits:
        memory: 256Mi
        cpu: 100m
      requests:
        memory: 100Mi
        cpu: 50m
    status_manager:
      limits:
        memory: 512Mi
        cpu: 1000m
      requests:
        memory: 24Mi
        cpu: 500m
    statsd:
      limits:
        memory: 64Mi
        cpu: 50m
      requests:
        memory: 24Mi
        cpu: 10m

providers: "noop_driver: 'The No-Op driver.', f5: 'F5 BigIP driver.', F5Networks: 'F5 BigIP driver'"
default_provider: "f5"
default_ciphers: DEFAULT:!DHE:!TLSv1:!TLSv1_1
default_tls_1_0: "false"
default_tls_1_1: "false"
default_tls_1_3: "true"
default_profiles:
  profile_http: cc_http_profile
  profile_http_compression: cc_httpcompression_profile
  profile_l4: cc_fastL4_profile
  profile_tcp: cc_tcp_profile
  profile_udp: cc_udp_profile
  profile_multiplex: cc_oneconnect_profile
  profile_healthmonitor_tls: cc_serverssl_profile
external_as3: false
persist_every: -1
async_mode: false
unsafe_mode: false

# Deploy Octavia Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

sentry:
  enabled: true

watcher:
  enabled: false

audit:
  enabled: false

cors:
  enabled: true

statsd:
  port: 9102
  image:
    repository: prom/statsd-exporter
    tag: v0.16.0

logging:
  formatters:
    context:
      class: oslo_log.formatters.ContextFormatter
    default:
      format: "%(message)s"
  handlers:
    stdout:
      class: StreamHandler
      args: "(sys.stdout,)"
      formatter: context
    "null":
      class: logging.NullHandler
      formatter: default
      args: "()"
    sentry:
      class: "raven.handlers.logging.SentryHandler"
      level: ERROR
      transport: ThreadedRequestsHTTPTransport
      args: "()"
  loggers:
    root:
      handlers: stdout, sentry
      level: WARNING
    octavia:
      handlers: stdout, sentry
      level: DEBUG
    octavia.common.keystone:
      handlers: stdout, sentry
      level: WARNING
    octavia_f5:
      handlers: stdout, sentry
      level: DEBUG
    octavia_f5.controller.worker.l2_sync_manager:
      handlers: stdout, sentry
      level: INFO
    barbicanclient:
      handlers: "null"
      level: ERROR
    auditmiddleware:
      handlers: stdout, sentry
      level: INFO
    sqlalchemy:
      handlers: stdout, sentry
      level: WARNING

openstack/octavia/values.yaml (after)
# Default values for octavia.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

owner-info:
  maintainers:
    - Benjamin Ludwig
    - Andrew Karpow
  helm-chart-url: https://github.com/sapcc/helm-charts/tree/master/openstack/octavia

api_port_internal: 9876
api_backdoor: false

global:
  imageNamespace: monsoon
  dbUser: octavia
  rpc_response_timeout: 60
  osprofiler: {}

osprofiler:
  enabled: false

db_name: octavia

proxysql:
  mode: ""

mariadb:
  enabled: true
  name: octavia
  initdb_configmap: octavia-initdb
  persistence_claim:
    name: db-octavia-pvclaim
  databases:
  - octavia
  users:
    octavia:
      name: octavia
      grants:
      - "ALL PRIVILEGES on octavia.*"
  backup_v2:
    enabled: true
    databases:
      - octavia
    verify_tables:
      # DB is locked for checksum verification, so don't use too many tables here
      - octavia.tags
      - octavia.session_persistence
    oauth:
      client_id: octavia

ingress:
  annotations:
    kubernetes.io/tls-acme: "true"
    disco: "true"

mysql_metrics:
  db_name: octavia
  db_user: octavia
  customMetrics:
    - name: octavia_esd_tags_count_gauge
      help: Amount of ESD tags used
      labels:
        - "status"
        - "octavia_host"
      query: |
        SELECT
          COUNT(*) AS count_gauge
        FROM tags
        WHERE tag='proxy_protocol_2edF_v1_0'
          OR tag='proxy_protocol_V2_e8f6_v1_0'
          OR tag='standard_tcp_a3de_v1_0'
          OR tag='x_forward_5b6e_v1_0'
          OR tag='one_connect_dd5c_v1_0'
          OR tag='no_one_connect_3caB_v1_0'
          OR tag='http_compression_e4a2_v1_0'
          OR tag='cookie_encryption_b82a_v1_0'
          OR tag='sso_22b0_v1_0'
          OR tag='sso_required_f544_v1_0'
          OR tag='http_redirect_a26c_v1_0'
          OR tag='hcm_rmk_restrict_internal';
      values:
        - "count_gauge"
    - name: octavia_esd_l7policies_count_gauge
      help: Amount of ESD L7policies used
      labels:
        - "status"
        - "octavia_host"
      query: |
        SELECT
          COUNT(*) AS count_gauge
        FROM l7policy
        WHERE name='proxy_protocol_2edF_v1_0'
          OR name='proxy_protocol_V2_e8f6_v1_0'
          OR name='standard_tcp_a3de_v1_0'
          OR name='x_forward_5b6e_v1_0'
          OR name='one_connect_dd5c_v1_0'
          OR name='no_one_connect_3caB_v1_0'
          OR name='http_compression_e4a2_v1_0'
          OR name='cookie_encryption_b82a_v1_0'
          OR name='sso_22b0_v1_0'
          OR name='sso_required_f544_v1_0'
          OR name='http_redirect_a26c_v1_0'
          OR name='hcm_rmk_restrict_internal';
      values:
        - "count_gauge"
    - name: octavia_normal_l7policies_count_gauge
      help: Amount of non-ESD L7policies used
      labels:
        - "status"
        - "octavia_host"
      query: |
        SELECT
          COUNT(*) AS count_gauge
        FROM l7policy
        WHERE name!='proxy_protocol_2edF_v1_0'
          AND name!='proxy_protocol_V2_e8f6_v1_0'
          AND name!='standard_tcp_a3de_v1_0'
          AND name!='x_forward_5b6e_v1_0'
          AND name!='one_connect_dd5c_v1_0'
          AND name!='no_one_connect_3caB_v1_0'
          AND name!='http_compression_e4a2_v1_0'
          AND name!='cookie_encryption_b82a_v1_0'
          AND name!='sso_22b0_v1_0'
          AND name!='sso_required_f544_v1_0'
          AND name!='http_redirect_a26c_v1_0'
          AND name!='hcm_rmk_restrict_internal';
      values:
        - "count_gauge"
    - name: octavia_loadbalancers_count_gauge
      labels:
        - "status"
        - "octavia_host"
      help: Total Load Balancer count
      query: |
        SELECT
          COUNT(*) AS count_gauge,
          provisioning_status AS status,
          server_group_id as octavia_host
        FROM load_balancer
        GROUP BY octavia_host, provisioning_status;
      values:
        - "count_gauge"
    - name: octavia_seconds_since_last_nonpending_status
      labels:
        - "current_status"
        - "octavia_host"
        - "loadbalancer_id"
        - "loadbalancer_name"
      help: Seconds since last non-pending state of LB
      query: |
        (SELECT
          UNIX_TIMESTAMP(now()) - UNIX_TIMESTAMP(coalesce(updated_at, created_at)) AS elapsed_time,
          name AS loadbalancer_name,
          provisioning_status AS current_status,
          id AS loadbalancer_id,
          server_group_id AS octavia_host
        FROM load_balancer
        WHERE provisioning_status LIKE "PENDING_%")
        UNION (select '0', '', '', '', '');
      values:
        - "elapsed_time"
    - name: octavia_monitor_agents_heartbeat_seconds
      help: Worker agent seconds since the last heartbeat
      labels:
        - "octavia_host"
      query: |
        SELECT 
          compute_flavor AS octavia_host, 
          IFNULL((UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(MAX(updated_at))), 1000) AS heartbeat_seconds 
        FROM amphora
        WHERE role = 'MASTER' or role = 'BACKUP'
        GROUP BY compute_flavor;
      values:
        - "heartbeat_seconds"
    - name: octavia_agent_schedulable
      help: Octavia target agents ready for scheduling
      labels:
        - "agent"
      query: |
        SELECT 
          compute_flavor as agent,
          sum(case role WHEN 'MASTER' THEN 1 WHEN 'BACKUP' THEN 0 END) AS schedulable 
        FROM amphora 
        WHERE 
          (vrrp_interface != 'enabled' OR vrrp_interface IS Null) AND 
          cached_zone is not NULL 
        GROUP BY compute_flavor;
      values:
        - "schedulable"

pod:
  replicas:
    api: 3
  lifecycle:
    upgrades:
      deployments:
        revision_history: 5
        pod_replacement_strategy: RollingUpdate
        rolling_update:
          max_unavailable: 0
          max_surge: 1
  resources:
    api:
      limits:
        memory: 768Mi
        cpu: 500m
      requests:
        memory: 384Mi
        cpu: 250m
    housekeeping:
      limits:
        memory: 256Mi
        cpu: 100m
      requests:
        memory: 128Mi
        cpu: 50m
    worker:
      limits:
        memory: 512Mi
        cpu: 1000m
      requests:
        memory: 256Mi
        cpu: 500m
    driver_agent:
      limits:
        memory: 256Mi
        cpu: 100m
      requests:
        memory: 100Mi
        cpu: 50m
    status_manager:
      limits:
        memory: 512Mi
        cpu: 1000m
      requests:
        memory: 24Mi
        cpu: 500m
    statsd:
      limits:
        memory: 64Mi
        cpu: 50m
      requests:
        memory: 24Mi
        cpu: 10m

providers: "noop_driver: 'The No-Op driver.', f5: 'F5 BigIP driver.', F5Networks: 'F5 BigIP driver'"
default_provider: "f5"
default_ciphers: DEFAULT:!DHE:!TLSv1:!TLSv1_1
default_tls_1_0: "false"
default_tls_1_1: "false"
default_tls_1_3: "true"
default_profiles:
  profile_http: cc_http_profile
  profile_http_compression: cc_httpcompression_profile
  profile_l4: cc_fastL4_profile
  profile_tcp: cc_tcp_profile
  profile_udp: cc_udp_profile
  profile_multiplex: cc_oneconnect_profile
  profile_healthmonitor_tls: cc_serverssl_profile
external_as3: false
persist_every: -1
async_mode: false
unsafe_mode: false

# Deploy Octavia Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

sentry:
  enabled: true

watcher:
  enabled: false

audit:
  enabled: false

cors:
  enabled: true

statsd:
  port: 9102
  image:
    repository: prom/statsd-exporter
    tag: v0.16.0

logging:
  formatters:
    context:
      class: oslo_log.formatters.ContextFormatter
    default:
      format: "%(message)s"
  handlers:
    stdout:
      class: StreamHandler
      args: "(sys.stdout,)"
      formatter: context
    "null":
      class: logging.NullHandler
      formatter: default
      args: "()"
    sentry:
      class: "raven.handlers.logging.SentryHandler"
      level: ERROR
      transport: ThreadedRequestsHTTPTransport
      args: "()"
  loggers:
    root:
      handlers: stdout, sentry
      level: WARNING
    octavia:
      handlers: stdout, sentry
      level: DEBUG
    octavia.common.keystone:
      handlers: stdout, sentry
      level: WARNING
    octavia_f5:
      handlers: stdout, sentry
      level: DEBUG
    octavia_f5.controller.worker.l2_sync_manager:
      handlers: stdout, sentry
      level: INFO
    barbicanclient:
      handlers: "null"
      level: ERROR
    auditmiddleware:
      handlers: stdout, sentry
      level: INFO
    sqlalchemy:
      handlers: stdout, sentry
      level: WARNING

sapcc_rate_limit:
  enabled: true
  persistence:
    enabled: false

openstack/octavia/values.yaml (diff)
@@ -332,3 +332,8 @@ logging:
     sqlalchemy:
       handlers: stdout, sentry
       level: WARNING
+
+sapcc_rate_limit:
+  enabled: true
+  persistence:
+    enabled: false
