system/sentry/templates/cronjob-snuba-cleanup-errors.yaml (before)
{{- if .Values.snuba.cleanupErrors.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "fullname" . }}-snuba-cleanup-errors
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  schedule: "{{ .Values.snuba.cleanupErrors.schedule }}"
  successfulJobsHistoryLimit: {{ .Values.snuba.cleanupErrors.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.snuba.cleanupErrors.failedJobsHistoryLimit }}
  concurrencyPolicy: "{{ .Values.snuba.cleanupErrors.concurrencyPolicy }}"
  jobTemplate:
    spec:
      {{- if .Values.snuba.cleanupErrors.activeDeadlineSeconds }}
      activeDeadlineSeconds: {{ .Values.snuba.cleanupErrors.activeDeadlineSeconds }}
      {{- end}}
      template:
        metadata:
          annotations:
            checksum/snubaSettingsPy: {{ .Values.config.snubaSettingsPy | sha256sum }}
            checksum/config.yaml: {{ include (print $.Template.BasePath "/configmap-snuba.yaml") . | sha256sum }}
            {{- if .Values.snuba.cleanupErrors.annotations }}
{{ toYaml .Values.snuba.cleanupErrors.annotations | indent 12 }}
            {{- end }}
          labels:
            app: {{ template "fullname" . }}
            release: "{{ .Release.Name }}"
            {{- if .Values.snuba.cleanupErrors.podLabels }}
{{ toYaml .Values.snuba.cleanupErrors.podLabels | indent 12 }}
            {{- end }}
        spec:
          containers:
          - name: {{ .Chart.Name }}-snuba-cleanup-errors
            image: "{{ template "snuba.image" . }}"
            imagePullPolicy: {{ default "IfNotPresent" .Values.images.snuba.pullPolicy }}
            command:
                - "snuba"
                - "cleanup"
                - "--storage"
                - "errors"
                - "--dry-run"
                - "False"
                - "--clickhouse-host"
                - {{ include "sentry.clickhouse.host" . | quote }}
                - "--clickhouse-port"
                - {{ include "sentry.clickhouse.port" . | quote }}
            env:
              - name: SNUBA_SETTINGS
                value: /etc/snuba/settings.py
              {{- if .Values.snuba.cleanupErrors.env }}
{{ toYaml .Values.snuba.cleanupErrors.env | indent 14 }}
              {{- end }}
            envFrom:
                - secretRef:
                      name: {{ template "fullname" . }}-snuba-env
            volumeMounts:
                - mountPath: /etc/snuba
                  name: config
                  readOnly: true
            resources:
{{ toYaml .Values.snuba.cleanupErrors.resources | indent 14 }}
{{- if .Values.snuba.cleanupErrors.sidecars }}
{{ toYaml .Values.snuba.cleanupErrors.sidecars | indent 10 }}
{{- end }}
          restartPolicy: Never
          volumes:
            - name: config
              configMap:
                name: {{ template "fullname" . }}-snuba
{{- if .Values.snuba.cleanupErrors.volumes }}
{{ toYaml .Values.snuba.cleanupErrors.volumes | indent 10 }}
{{- end }}
          {{- if .Values.snuba.cleanupErrors.priorityClassName }}
          priorityClassName: "{{ .Values.snuba.cleanupErrors.priorityClassName }}"
          {{- end }}
          {{- if .Values.snuba.cleanupErrors.serviceAccount }}
          serviceAccountName: {{ .Values.snuba.cleanupErrors.serviceAccount.name }}
          {{- end }}
{{- end }}

system/sentry/templates/cronjob-snuba-cleanup-errors.yaml (after)
{{- if .Values.snuba.cleanupErrors.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "fullname" . }}-snuba-cleanup-errors
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  schedule: "{{ .Values.snuba.cleanupErrors.schedule }}"
  successfulJobsHistoryLimit: {{ .Values.snuba.cleanupErrors.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.snuba.cleanupErrors.failedJobsHistoryLimit }}
  concurrencyPolicy: "{{ .Values.snuba.cleanupErrors.concurrencyPolicy }}"
  jobTemplate:
    spec:
      {{- if .Values.snuba.cleanupErrors.activeDeadlineSeconds }}
      activeDeadlineSeconds: {{ .Values.snuba.cleanupErrors.activeDeadlineSeconds }}
      {{- end}}
      template:
        metadata:
          annotations:
            checksum/snubaSettingsPy: {{ .Values.config.snubaSettingsPy | sha256sum }}
            checksum/config.yaml: {{ include (print $.Template.BasePath "/configmap-snuba.yaml") . | sha256sum }}
            {{- if .Values.snuba.cleanupErrors.annotations }}
{{ toYaml .Values.snuba.cleanupErrors.annotations | indent 12 }}
            {{- end }}
          labels:
            app: {{ template "fullname" . }}
            release: "{{ .Release.Name }}"
            {{- if .Values.snuba.cleanupErrors.podLabels }}
{{ toYaml .Values.snuba.cleanupErrors.podLabels | indent 12 }}
            {{- end }}
        spec:
          containers:
          - name: {{ .Chart.Name }}-snuba-cleanup-errors
            image: "{{ template "snuba.image" . }}"
            imagePullPolicy: {{ default "IfNotPresent" .Values.image.snuba.pullPolicy }}
            command:
                - "snuba"
                - "cleanup"
                - "--storage"
                - "errors"
                - "--dry-run"
                - "False"
                - "--clickhouse-host"
                - {{ include "sentry.clickhouse.host" . | quote }}
                - "--clickhouse-port"
                - {{ include "sentry.clickhouse.port" . | quote }}
            env:
              - name: SNUBA_SETTINGS
                value: /etc/snuba/settings.py
              {{- if .Values.snuba.cleanupErrors.env }}
{{ toYaml .Values.snuba.cleanupErrors.env | indent 14 }}
              {{- end }}
            envFrom:
                - secretRef:
                      name: {{ template "fullname" . }}-snuba-env
            volumeMounts:
                - mountPath: /etc/snuba
                  name: config
                  readOnly: true
            resources:
{{ toYaml .Values.snuba.cleanupErrors.resources | indent 14 }}
{{- if .Values.snuba.cleanupErrors.sidecars }}
{{ toYaml .Values.snuba.cleanupErrors.sidecars | indent 10 }}
{{- end }}
          restartPolicy: Never
          volumes:
            - name: config
              configMap:
                name: {{ template "fullname" . }}-snuba
{{- if .Values.snuba.cleanupErrors.volumes }}
{{ toYaml .Values.snuba.cleanupErrors.volumes | indent 10 }}
{{- end }}
{{- end }}

system/sentry/templates/cronjob-snuba-cleanup-errors.yaml (diff)
@@ -36,7 +36,7 @@ spec:
           containers:
           - name: {{ .Chart.Name }}-snuba-cleanup-errors
             image: "{{ template "snuba.image" . }}"
-            imagePullPolicy: {{ default "IfNotPresent" .Values.images.snuba.pullPolicy }}
+            imagePullPolicy: {{ default "IfNotPresent" .Values.image.snuba.pullPolicy }}
             command:
                 - "snuba"
                 - "cleanup"
@@ -74,10 +74,4 @@ spec:
 {{- if .Values.snuba.cleanupErrors.volumes }}
 {{ toYaml .Values.snuba.cleanupErrors.volumes | indent 10 }}
 {{- end }}
-          {{- if .Values.snuba.cleanupErrors.priorityClassName }}
-          priorityClassName: "{{ .Values.snuba.cleanupErrors.priorityClassName }}"
-          {{- end }}
-          {{- if .Values.snuba.cleanupErrors.serviceAccount }}
-          serviceAccountName: {{ .Values.snuba.cleanupErrors.serviceAccount.name }}
-          {{- end }}
 {{- end }}
