system/sentry/templates/deployment-snuba-replacer.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-snuba-replacer
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    app.kubernetes.io/managed-by: "Helm"
  {{- if .Values.asHook }}
  {{- /* Add the Helm annotations so that deployment after asHook from true to false works */}}
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "18"
  {{- end }}
spec:
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
        app: {{ template "fullname" . }}
        release: "{{ .Release.Name }}"
        role: snuba-replacer
  replicas: {{ .Values.snuba.replacer.replicas }}
  template:
    metadata:
      annotations:
        checksum/snubaSettingsPy: {{ .Values.config.snubaSettingsPy | sha256sum }}
        checksum/config.yaml: {{ include (print $.Template.BasePath "/configmap-snuba.yaml") . | sha256sum }}
        {{- if .Values.snuba.replacer.annotations }}
{{ toYaml .Values.snuba.replacer.annotations | indent 8 }}
        {{- end }}
      labels:
        app: {{ template "fullname" . }}
        release: "{{ .Release.Name }}"
        role: snuba-replacer
        {{- if .Values.snuba.replacer.podLabels }}
{{ toYaml .Values.snuba.replacer.podLabels | indent 8 }}
        {{- end }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-snuba
        image: "{{ template "snuba.image" . }}"
        imagePullPolicy: {{ default "IfNotPresent" .Values.images.snuba.pullPolicy }}
        command:
          - "snuba"
          - "replacer"
          - "--storage"
          - "errors"
          - "--auto-offset-reset"
          - "{{ .Values.snuba.replacer.autoOffsetReset }}"
          - "--max-batch-size"
          - "{{ default "3" .Values.snuba.replacer.maxBatchSize }}"
          {{- if .Values.snuba.replacer.maxBatchTimeMs }}
          - "--max-batch-time-ms"
          - "{{ .Values.snuba.replacer.maxBatchTimeMs }}"
          {{- end }}
          {{- if .Values.snuba.replacer.queuedMaxMessagesKbytes }}
          - "--queued-max-messages-kbytes"
          - "{{ .Values.snuba.replacer.queuedMaxMessagesKbytes }}"
          {{- end }}
          {{- if .Values.snuba.replacer.queuedMinMessages }}
          - "--queued-min-messages"
          - "{{ .Values.snuba.replacer.queuedMinMessages }}"
        {{- end }}
        ports:
        - containerPort: {{ template "snuba.port" }}
        env:
{{ include "sentry.snuba.env" . | indent 8 }}
{{- if .Values.snuba.replacer.env }}
{{ toYaml .Values.snuba.replacer.env | indent 8 }}
{{- end }}
        envFrom:
        - secretRef:
            name: {{ template "fullname" . }}-snuba-env
        volumeMounts:
        - mountPath: /etc/snuba
          name: config
          readOnly: true
        resources:
{{ toYaml .Values.snuba.replacer.resources | indent 12 }}
      {{- if .Values.serviceAccount.enabled }}
      serviceAccountName: {{ .Values.serviceAccount.name }}-snuba
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ template "fullname" . }}-snuba

system/sentry/templates/deployment-snuba-replacer.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-snuba-replacer
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    app.kubernetes.io/managed-by: "Helm"
  {{- if .Values.asHook }}
  {{- /* Add the Helm annotations so that deployment after asHook from true to false works */}}
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "18"
  {{- end }}
spec:
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
        app: {{ template "fullname" . }}
        release: "{{ .Release.Name }}"
        role: snuba-replacer
  replicas: {{ .Values.snuba.replacer.replicas }}
  template:
    metadata:
      annotations:
        checksum/snubaSettingsPy: {{ .Values.config.snubaSettingsPy | sha256sum }}
        checksum/config.yaml: {{ include (print $.Template.BasePath "/configmap-snuba.yaml") . | sha256sum }}
        {{- if .Values.snuba.replacer.annotations }}
{{ toYaml .Values.snuba.replacer.annotations | indent 8 }}
        {{- end }}
      labels:
        app: {{ template "fullname" . }}
        release: "{{ .Release.Name }}"
        role: snuba-replacer
        {{- if .Values.snuba.replacer.podLabels }}
{{ toYaml .Values.snuba.replacer.podLabels | indent 8 }}
        {{- end }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-snuba
        image: "{{ template "snuba.image" . }}"
        imagePullPolicy: {{ default "IfNotPresent" .Values.image.snuba.pullPolicy }}
        command:
          - "snuba"
          - "replacer"
          - "--storage"
          - "errors"
          - "--auto-offset-reset"
          - "{{ .Values.snuba.replacer.autoOffsetReset }}"
          - "--max-batch-size"
          - "{{ default "3" .Values.snuba.replacer.maxBatchSize }}"
          {{- if .Values.snuba.replacer.maxBatchTimeMs }}
          - "--max-batch-time-ms"
          - "{{ .Values.snuba.replacer.maxBatchTimeMs }}"
          {{- end }}
          {{- if .Values.snuba.replacer.queuedMaxMessagesKbytes }}
          - "--queued-max-messages-kbytes"
          - "{{ .Values.snuba.replacer.queuedMaxMessagesKbytes }}"
          {{- end }}
          {{- if .Values.snuba.replacer.queuedMinMessages }}
          - "--queued-min-messages"
          - "{{ .Values.snuba.replacer.queuedMinMessages }}"
        {{- end }}
        ports:
        - containerPort: {{ template "snuba.port" }}
        env:
{{ include "sentry.snuba.env" . | indent 8 }}
{{- if .Values.snuba.replacer.env }}
{{ toYaml .Values.snuba.replacer.env | indent 8 }}
{{- end }}
        envFrom:
        - secretRef:
            name: {{ template "fullname" . }}-snuba-env
        volumeMounts:
        - mountPath: /etc/snuba
          name: config
          readOnly: true
        resources:
{{ toYaml .Values.snuba.replacer.resources | indent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ template "fullname" . }}-snuba

system/sentry/templates/deployment-snuba-replacer.yaml (diff)
@@ -43,7 +43,7 @@ spec:
       containers:
       - name: {{ .Chart.Name }}-snuba
         image: "{{ template "snuba.image" . }}"
-        imagePullPolicy: {{ default "IfNotPresent" .Values.images.snuba.pullPolicy }}
+        imagePullPolicy: {{ default "IfNotPresent" .Values.image.snuba.pullPolicy }}
         command:
           - "snuba"
           - "replacer"
@@ -81,9 +81,6 @@ spec:
           readOnly: true
         resources:
 {{ toYaml .Values.snuba.replacer.resources | indent 12 }}
-      {{- if .Values.serviceAccount.enabled }}
-      serviceAccountName: {{ .Values.serviceAccount.name }}-snuba
-      {{- end }}
       volumes:
         - name: config
           configMap:
