system/sentry/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  {{- if .Values.ingress.tls }}
  annotations:
    prometheus.io/probe: "true"
    prometheus.io/probe_module: sentry
    prometheus.io/probe_path: /_health/?full
    kubernetes.io/tls-acme: "true"
    disco: "true"
    ingress.kubernetes.io/use-regex: "true"
  {{- end}}
spec:
  {{- if or .Values.ingress.tls_crt .Values.ingress.tls}}
  tls:
     - secretName: {{ template "fullname" . }}-tls
       hosts: [{{ .Values.ingress.host }}]
  {{- end }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "fullname" . }}
            port:
              number: {{ .Values.service.externalPort }}
      - path: /api/[1-9]\d*/
        pathType: Prefix
        backend:
          service:
            name: relay
            port:
              number: 3000
      - path: /api/store/
        pathType: Prefix
        backend:
          service:
            name: relay
            port:
              number: 3000
{{- end }}

system/sentry/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  {{- if .Values.ingress.tls }}
  annotations:
    prometheus.io/probe: "true"
    prometheus.io/probe_module: sentry
    prometheus.io/probe_path: /_health/?full
    kubernetes.io/tls-acme: "true"
    disco: "true"
    ingress.kubernetes.io/use-regex: "true"
  {{- end}}
spec:
  {{- if or .Values.ingress.tls_crt .Values.ingress.tls}}
  tls:
     - secretName: {{ template "fullname" . }}-tls
       hosts: [{{ .Values.ingress.host }}]
  {{- end }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "fullname" . }}
            port:
              number: {{ .Values.service.externalPort }}
      - path: /api/[1-9]\d*/
        pathType: Prefix
        backend:
          service:
            name: relay
            port:
              number: 3000
      - path: /api/store/
        pathType: Prefix
        backend:
          service:
            name: relay
            port:
              number: 3000
      - path: /api/store/2/*
        pathType: Prefix
        backend:
          service:
            name: relay
            port:
              number: 3000
{{- end }}

system/sentry/templates/ingress.yaml (diff)
@@ -43,4 +43,11 @@ spec:
             name: relay
             port:
               number: 3000
+      - path: /api/store/2/*
+        pathType: Prefix
+        backend:
+          service:
+            name: relay
+            port:
+              number: 3000
 {{- end }}
