system/sentry/templates/kafka-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
      - name: kafka
        image: "{{required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror }}/{{ required ".Values.image.kafka.repository is missing" .Values.image.kafka.repository }}:{{ required ".Values.image.kafka.tag is missing" .Values.image.kafka.tag }}"
        imagePullPolicy: {{ .Values.image.kafka.pullPolicy }}
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://sentry-kafka:9092"
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: CONFLUENT_SUPPORT_METRICS_ENABLE
          value: "false"
        - name: KAFKA_LOG4J_LOGGERS
          value: "kafka.cluster=WARN,kafka.controller=WARN,kafka.coordinator=WARN,kafka.log=WARN,kafka.server=WARN,kafka.zookeeper=WARN,state.change.logger=WARN"
        - name: KAFKA_LOG4J_ROOT_LOGLEVEL
          value: "WARN"
        - name: KAFKA_TOOLS_LOG4J_LOGLEVEL
          value: "WARN"
---
apiVersion: v1
kind: Service
metadata:
  name: sentry-kafka
spec:
  selector:
    app: kafka
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 9092
    targetPort: 9092

system/sentry/templates/kafka-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
      - name: kafka
        image: "{{required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror }}/{{ required ".Values.image.kafka.repository is missing" .Values.image.kafka.repository }}:{{ required ".Values.image.kafka.tag is missing" .Values.image.kafka.tag }}"
        imagePullPolicy: {{ .Values.image.kafka.pullPolicy }}
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://sentry-kafka:9092"
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: CONFLUENT_SUPPORT_METRICS_ENABLE
          value: "false"
        - name: KAFKA_LOG4J_LOGGERS
          value: "kafka.cluster=WARN,kafka.controller=WARN,kafka.coordinator=WARN,kafka.log=WARN,kafka.server=WARN,kafka.zookeeper=WARN,state.change.logger=WARN"
        - name: KAFKA_LOG4J_ROOT_LOGLEVEL
          value: "WARN"
        - name: KAFKA_TOOLS_LOG4J_LOGLEVEL
          value: "WARN"
        - name: RELAY_PORT
          value: "3000"
        - name: REDIS_HOST
          value: {{ template "redis.fullname" . }}
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_PASSWORD
          valueFrom: { secretKeyRef: { name: {{ template "redis.fullname" . }}, key: redis-password } }
---
apiVersion: v1
kind: Service
metadata:
  name: sentry-kafka
spec:
  selector:
    app: kafka
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 9092
    targetPort: 9092

system/sentry/templates/kafka-deployment.yaml (diff)
@@ -35,6 +35,14 @@ spec:
           value: "WARN"
         - name: KAFKA_TOOLS_LOG4J_LOGLEVEL
           value: "WARN"
+        - name: RELAY_PORT
+          value: "3000"
+        - name: REDIS_HOST
+          value: {{ template "redis.fullname" . }}
+        - name: REDIS_PORT
+          value: "6379"
+        - name: REDIS_PASSWORD
+          valueFrom: { secretKeyRef: { name: {{ template "redis.fullname" . }}, key: redis-password } }
 ---
 apiVersion: v1
 kind: Service
