system/sentry/templates/snuba-api.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snuba-api
  labels:
    app: snuba-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snuba-api
  template:
    metadata:
      labels:
        app: snuba-api
    spec:
      containers:
      - name: snuba-api
        image: "{{required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror }}/{{ required ".Values.image.snuba.repository is missing" .Values.image.snuba.repository }}:{{ required ".Values.image.snuba.tag is missing" .Values.image.snuba.tag }}"
        imagePullPolicy: {{ .Values.image.snuba.pullPolicy }}
        ports:
        - containerPort: 1218
        env:
        - name: SNUBA_SETTINGS
          value: docker
        - name: CLICKHOUSE_HOST
          value: clickhouse
        - name: CLICKHOUSE_PORT
          value: "9000"
        - name: DEFAULT_BROKERS
          value: sentry-kafka:9092
        - name: REDIS_HOST
          value: redis
        - name: REDIS_PORT
          value: "6379"
---
apiVersion: v1
kind: Service
metadata:
  name: snuba-api
spec:
  selector:
    app: snuba-api
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 1218
    targetPort: 1218

system/sentry/templates/snuba-api.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snuba-api
  labels:
    app: snuba-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snuba-api
  template:
    metadata:
      labels:
        app: snuba-api
    spec:
      containers:
      - name: snuba-api
        image: "{{required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror }}/{{ required ".Values.image.snuba.repository is missing" .Values.image.snuba.repository }}:{{ required ".Values.image.snuba.tag is missing" .Values.image.snuba.tag }}"
        imagePullPolicy: {{ .Values.image.snuba.pullPolicy }}
        ports:
        - containerPort: 1218
        env:
        - name: SNUBA_SETTINGS
          value: docker
        - name: CLICKHOUSE_HOST
          value: clickhouse
        - name: CLICKHOUSE_PORT
          value: "9000"
        - name: DEFAULT_BROKERS
          value: sentry-kafka:9092
        - name: SENTRY_REDIS_HOST
          value: {{ template "redis.fullname" . }}
        - name: SENTRY_REDIS_PORT
          value: "6379"
---
apiVersion: v1
kind: Service
metadata:
  name: snuba-api
spec:
  selector:
    app: snuba-api
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 1218
    targetPort: 1218

system/sentry/templates/snuba-api.yaml (diff)
@@ -29,9 +29,9 @@ spec:
           value: "9000"
         - name: DEFAULT_BROKERS
           value: sentry-kafka:9092
-        - name: REDIS_HOST
-          value: redis
-        - name: REDIS_PORT
+        - name: SENTRY_REDIS_HOST
+          value: {{ template "redis.fullname" . }}
+        - name: SENTRY_REDIS_PORT
           value: "6379"
 ---
 apiVersion: v1
