system/sentry/templates/snuba-consumer.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snuba-consumer
  labels:
    app: snuba-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snuba-consumer
  template:
    metadata:
      labels:
        app: snuba-consumer
    spec:
      containers:
      - name: snuba-consumer
        image: "{{required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror }}/{{ required ".Values.image.snuba.repository is missing" .Values.image.snuba.repository }}:{{ required ".Values.image.snuba.tag is missing" .Values.image.snuba.tag }}"
        imagePullPolicy: {{ .Values.image.snuba.pullPolicy }}
        ports:
        - containerPort: 1218
        args: ["consumer", "--storage", "errors", "--auto-offset-reset", "latest", "--max-batch-time-ms", "750"]
        env:
        - name: SNUBA_SETTINGS
          value: docker
        - name: CLICKHOUSE_HOST
          value: clickhouse
        - name: CLICKHOUSE_PORT
          value: "9000"
        - name: DEFAULT_BROKERS
          value: sentry-kafka:9092
        - name: REDIS_HOST
          value: redis
        - name: REDIS_PORT
          value: "6379"
---
apiVersion: v1
kind: Service
metadata:
  name: snuba-consumer
spec:
  selector:
    app: snuba-consumer
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 1218
    targetPort: 1218

system/sentry/templates/snuba-consumer.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snuba-consumer
  labels:
    app: snuba-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snuba-consumer
  template:
    metadata:
      labels:
        app: snuba-consumer
    spec:
      containers:
      - name: snuba-consumer
        image: "{{required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror }}/{{ required ".Values.image.snuba.repository is missing" .Values.image.snuba.repository }}:{{ required ".Values.image.snuba.tag is missing" .Values.image.snuba.tag }}"
        imagePullPolicy: {{ .Values.image.snuba.pullPolicy }}
        ports:
        - containerPort: 1218
        args: ["consumer", "--storage", "errors", "--auto-offset-reset", "latest", "--max-batch-time-ms", "750"]
        env:
        - name: SNUBA_SETTINGS
          value: docker
        - name: CLICKHOUSE_HOST
          value: clickhouse
        - name: CLICKHOUSE_PORT
          value: "9000"
        - name: DEFAULT_BROKERS
          value: sentry-kafka:9092
        - name: SENTRY_REDIS_HOST
          value: {{ template "redis.fullname" . }}
        - name: SENTRY_REDIS_PORT
          value: "6379"
---
apiVersion: v1
kind: Service
metadata:
  name: snuba-consumer
spec:
  selector:
    app: snuba-consumer
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 1218
    targetPort: 1218

system/sentry/templates/snuba-consumer.yaml (diff)
@@ -30,9 +30,9 @@ spec:
           value: "9000"
         - name: DEFAULT_BROKERS
           value: sentry-kafka:9092
-        - name: REDIS_HOST
-          value: redis
-        - name: REDIS_PORT
+        - name: SENTRY_REDIS_HOST
+          value: {{ template "redis.fullname" . }}
+        - name: SENTRY_REDIS_PORT
           value: "6379"
 ---
 apiVersion: v1
