openstack/octavia/templates/octavia-api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: octavia-api
  labels:
    app.kubernetes.io/name: octavia-api
    helm.sh/chart: {{ include "octavia.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.pod.replicas.api }}
  revisionHistoryLimit: {{ .Values.pod.lifecycle.upgrades.deployments.revision_history }}
  strategy:
    type: {{ .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy }}
    {{ if eq .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_unavailable }}
      maxSurge: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_surge }}
    {{ end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: octavia-api
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: octavia-api
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        configmap-etc-hash: {{ include (print $.Template.BasePath "/octavia-etc-configmap.yaml") . | sha256sum }}
        {{- if or .Values.watcher.enabled .Values.proxysql.mode }}
        prometheus.io/scrape: "true"
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
        {{- end }}
    spec:
{{ include "utils.proxysql.pod_settings" . | indent 6 }}
      containers:
        - name: {{ .Chart.Name }}-api
          image: {{required ".Values.global.registry is missing" .Values.global.registry}}/loci-octavia:{{required "Values.imageVersion is missing" .Values.imageVersion}}
          imagePullPolicy: IfNotPresent
          {{- if .Values.api_backdoor }}
          command: ["/var/lib/openstack/bin/octavia-api"]
          {{- else }}
          command: ['dumb-init', 'kubernetes-entrypoint']
          {{- end }}
          env:
            - name: COMMAND
              value: "/usr/sbin/apachectl -D FOREGROUND"
            - name: DEPENDENCY_JOBS
              value: "{{ include "octavia.migration_job_name" . }}"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: PYTHONWARNINGS
              value: "ignore:Unverified HTTPS request"
            - name: REQUESTS_CA_BUNDLE
              value: ""
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: octavia.DSN.python
            {{- end }}
          ports:
            - name: http
              containerPort: {{.Values.api_port_internal}}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 15
            timeoutSeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: 5
            timeoutSeconds: 5
          resources:
{{ toYaml .Values.pod.resources.api | indent 12 }}
          volumeMounts:
            - name: octavia-etc
              mountPath: /etc/octavia/octavia.conf
              subPath: octavia.conf
              readOnly: true
            - name: octavia-etc
              mountPath: /etc/octavia/policy.json
              subPath: policy.json
              readOnly: true
            - name: octavia-etc
              mountPath: /etc/octavia/logging.ini
              subPath: logging.ini
              readOnly: true
            - name: octavia-etc
              mountPath: /etc/octavia/octavia_api_audit_map.yaml
              subPath: octavia_api_audit_map.yaml
              readOnly: true
            {{- if .Values.watcher.enabled }}
            - name: octavia-etc
              mountPath: /etc/octavia/watcher.yaml
              subPath: watcher.yaml
              readOnly: true
            {{- end }}
            {{- if not .Values.api_backdoor }}
            - name: octavia-etc
              mountPath: /etc/apache2/conf-enabled/octavia-api.conf
              subPath: octavia-api.conf
              readOnly: true
            {{- end }}
            {{- include "utils.proxysql.volume_mount" . | indent 12 }}
        {{- include "utils.proxysql.container" . | indent 8 }}
        {{- include "jaeger_agent_sidecar" . | indent 8 }}
{{- if .Values.watcher.enabled }}
        - name: statsd
          image: {{ required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror}}/{{.Values.statsd.image.repository}}:{{.Values.statsd.image.tag}}
          imagePullPolicy: IfNotPresent
          resources:
{{ toYaml .Values.pod.resources.statsd | indent 12 }}
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: {{ .Values.statsd.port }}
{{- end }}
      volumes:
        - name: octavia-etc
          configMap:
            name: octavia-etc
        {{- include "utils.proxysql.volumes" . | indent 8 }}

openstack/octavia/templates/octavia-api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: octavia-api
  labels:
    app.kubernetes.io/name: octavia-api
    helm.sh/chart: {{ include "octavia.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.pod.replicas.api }}
  revisionHistoryLimit: {{ .Values.pod.lifecycle.upgrades.deployments.revision_history }}
  strategy:
    type: {{ .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy }}
    {{ if eq .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_unavailable }}
      maxSurge: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_surge }}
    {{ end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: octavia-api
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: octavia-api
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        configmap-etc-hash: {{ include (print $.Template.BasePath "/octavia-etc-configmap.yaml") . | sha256sum }}
        {{- if or .Values.watcher.enabled .Values.proxysql.mode }}
        prometheus.io/scrape: "true"
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
        {{- end }}
    spec:
{{ include "utils.proxysql.pod_settings" . | indent 6 }}
      containers:
        - name: {{ .Chart.Name }}-api
          image: {{required ".Values.global.registry is missing" .Values.global.registry}}/loci-octavia:{{required "Values.imageVersion is missing" .Values.imageVersion}}
          imagePullPolicy: IfNotPresent
          {{- if .Values.api_backdoor }}
          command: ["/var/lib/openstack/bin/octavia-api"]
          {{- else }}
          command: ['dumb-init', 'kubernetes-entrypoint']
          {{- end }}
          env:
            - name: COMMAND
              value: "/usr/sbin/apachectl -D FOREGROUND"
            - name: DEPENDENCY_JOBS
              value: "{{ include "octavia.migration_job_name" . }}"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: PYTHONWARNINGS
              value: "ignore:Unverified HTTPS request"
            - name: REQUESTS_CA_BUNDLE
              value: ""
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: octavia.DSN.python
            {{- end }}
          ports:
            - name: http
              containerPort: {{.Values.api_port_internal}}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 15
            timeoutSeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: 5
            timeoutSeconds: 5
          resources:
{{ toYaml .Values.pod.resources.api | indent 12 }}
          volumeMounts:
            - name: octavia-etc
              mountPath: /etc/octavia/octavia.conf
              subPath: octavia.conf
              readOnly: true
            - name: octavia-etc
              mountPath: /etc/octavia/policy.json
              subPath: policy.json
              readOnly: true
            - name: octavia-etc
              mountPath: /etc/octavia/logging.ini
              subPath: logging.ini
              readOnly: true
            - name: octavia-etc
              mountPath: /etc/octavia/octavia_api_audit_map.yaml
              subPath: octavia_api_audit_map.yaml
              readOnly: true
            {{- if .Values.watcher.enabled }}
            - name: octavia-etc
              mountPath: /etc/octavia/watcher.yaml
              subPath: watcher.yaml
              readOnly: true
            {{- end }}
            {{- if not .Values.api_backdoor }}
            - name: octavia-etc
              mountPath: /etc/apache2/conf-enabled/octavia-api.conf
              subPath: octavia-api.conf
              readOnly: true
            {{- end }}
            {{- include "utils.proxysql.volume_mount" . | indent 12 }}
            {{- if .Values.sapcc_rate_limit.enabled }}
            - name: octavia-etc
              mountPath: /etc/keystone/ratelimit.yaml
              subPath: ratelimit.yaml
              readOnly: true
            {{- end }}
        {{- include "utils.proxysql.container" . | indent 8 }}
        {{- include "jaeger_agent_sidecar" . | indent 8 }}
{{- if .Values.watcher.enabled }}
        - name: statsd
          image: {{ required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror}}/{{.Values.statsd.image.repository}}:{{.Values.statsd.image.tag}}
          imagePullPolicy: IfNotPresent
          resources:
{{ toYaml .Values.pod.resources.statsd | indent 12 }}
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: {{ .Values.statsd.port }}
{{- end }}
      volumes:
        - name: octavia-etc
          configMap:
            name: octavia-etc
        {{- include "utils.proxysql.volumes" . | indent 8 }}

openstack/octavia/templates/octavia-api-deployment.yaml (diff)
@@ -110,6 +110,12 @@ spec:
               readOnly: true
             {{- end }}
             {{- include "utils.proxysql.volume_mount" . | indent 12 }}
+            {{- if .Values.sapcc_rate_limit.enabled }}
+            - name: octavia-etc
+              mountPath: /etc/keystone/ratelimit.yaml
+              subPath: ratelimit.yaml
+              readOnly: true
+            {{- end }}
         {{- include "utils.proxysql.container" . | indent 8 }}
         {{- include "jaeger_agent_sidecar" . | indent 8 }}
 {{- if .Values.watcher.enabled }}
