openstack/designate/templates/migration-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-migration-{{ required ".Values.image_version_designate is missing" .Values.image_version_designate }}
  labels:
    system: openstack
    type: configuration
    component: designate
spec:
  template:
    spec:
{{- if .Values.rbac.enabled }}
      serviceAccountName: {{ .Release.Name }}
{{- end }}
      restartPolicy: OnFailure
      containers:
        - name: designate-migration
          image: {{ required ".Values.global.registry is missing" .Values.global.registry }}/loci-designate:{{ required ".Values.image_version_designate is missing" .Values.image_version_designate }}
          imagePullPolicy: IfNotPresent
          command:
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "/container.init/db-migrate"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_SERVICE
{{- if .Values.percona_cluster.enabled }}
              value: {{ .Release.Name }}-percona-pxc
{{- else }}
              value: {{ .Release.Name }}-mariadb
{{- end }}
          volumeMounts:
            - mountPath: /designate-etc
              name: designate-etc
            - mountPath: /container.init
              name: container-init
      volumes:
        - name: designate-etc
          configMap:
            name: designate-etc
        - name: container-init
          configMap:
            name: designate-bin
            defaultMode: 0755

openstack/designate/templates/migration-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "migration_job_name" . }}
  labels:
    system: openstack
    type: configuration
    component: designate
spec:
  template:
    spec:
{{- if .Values.rbac.enabled }}
      serviceAccountName: {{ .Release.Name }}
{{- end }}
      restartPolicy: OnFailure
{{ include "utils.proxysql.job_pod_settings" . | indent 6 }}
      containers:
        - name: designate-migration
          image: {{ required ".Values.global.registry is missing" .Values.global.registry }}/loci-designate:{{ required ".Values.image_version_designate is missing" .Values.image_version_designate }}
          imagePullPolicy: IfNotPresent
          command:
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "/container.init/db-migrate"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_SERVICE
{{- if .Values.percona_cluster.enabled }}
              value: {{ .Release.Name }}-percona-pxc
{{- else }}
              value: {{ .Release.Name }}-mariadb
{{- end }}
          volumeMounts:
            - mountPath: /etc/designate
              name: designate-etc
            - mountPath: /container.init
              name: container-init
            {{- include "utils.proxysql.volume_mount" . | indent 12 }}
        {{- include "utils.proxysql.container" . | indent 8 }}
      volumes:
        - name: designate-etc
          configMap:
            name: designate-etc
        - name: container-init
          configMap:
            name: designate-bin
            defaultMode: 0755
{{- include "utils.proxysql.volumes" . | indent 8 }}

openstack/designate/templates/migration-job.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: {{ .Release.Name }}-migration-{{ required ".Values.image_version_designate is missing" .Values.image_version_designate }}
+  name: {{ include "migration_job_name" . }}
   labels:
     system: openstack
     type: configuration
@@ -13,6 +13,7 @@ spec:
       serviceAccountName: {{ .Release.Name }}
 {{- end }}
       restartPolicy: OnFailure
+{{ include "utils.proxysql.job_pod_settings" . | indent 6 }}
       containers:
         - name: designate-migration
           image: {{ required ".Values.global.registry is missing" .Values.global.registry }}/loci-designate:{{ required ".Values.image_version_designate is missing" .Values.image_version_designate }}
@@ -31,10 +32,12 @@ spec:
               value: {{ .Release.Name }}-mariadb
 {{- end }}
           volumeMounts:
-            - mountPath: /designate-etc
+            - mountPath: /etc/designate
               name: designate-etc
             - mountPath: /container.init
               name: container-init
+            {{- include "utils.proxysql.volume_mount" . | indent 12 }}
+        {{- include "utils.proxysql.container" . | indent 8 }}
       volumes:
         - name: designate-etc
           configMap:
@@ -43,3 +46,4 @@ spec:
           configMap:
             name: designate-bin
             defaultMode: 0755
+{{- include "utils.proxysql.volumes" . | indent 8 }}
