common/rabbitmq/values.yaml (before)
# Default values for rabbitmq.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

global:
  user_suffix: ""
  master_password: ""

image: library/rabbitmq
imageTag: 3.6-management
## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

# name of priorityClass to influence scheduling priority
# priority_class: "openstack-service-critical"

ports:
  public: 5672
  management: 15672

# when not empty, exposes the RabbitMQ service to the outside of the cluster on these IPs
externalIPs: []

users:
  default:
    user: rabbitmq
    password: null
  admin:
    user: admin
    password: null
    tag: administrator

persistence:
  enabled: false
  accessMode: ReadWriteMany
  size: 10Gi
  # Re-use existing (unmanged) PVC
  # existingClaim: claimName

livenessProbe:
  enabled: true
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 10
readinessProbe:
  enabled: true
  failureThreshold: 3
  initialDelaySeconds: 15
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5

resources:
  requests:
    memory: 512Mi
    cpu: 800m
  limits:
    cpu: 5000m

## Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
nodeAffinity: {}

metrics:
  enabled: true
  image: kbudde/rabbitmq-exporter
  imageTag: 0.16.0
  user: monitoring
  password: null
  port: 9150
  resources:
    limits:
      memory: 512Mi
      cpu: 500m
    requests:
      memory: 64Mi
      cpu: 100m

# Default Prometheus alerts and rules.
alerts:
  enabled: true
  # Enables Critical alert if pod not ready for 10 mins.
  critical_readiness_enabled: true

  # Name of the Prometheus supposed to scrape the metrics and to which alerts are assigned.
  prometheus: openstack

  # The tier of the alert.
  tier: os

  # Configurable service label of the alerts. Defaults to `.Release.Name`.
  # service:

kind: deployment  # needs to be statefulset with persistence.enabled and ...
replicas: 1       # replicas more than one. Clustering is currently not implemented
pdr:
  enabled: true
  minAvailable: "51%" # 50% should technically be enough, but just to be safe

upgrades:
  revisionHistory: 3
  podReplacementStrategy: Recreate
#  rollingUpdate:
#    maxUnavailable: 1
#    maxSurge: 3

common/rabbitmq/values.yaml (after)
# Default values for rabbitmq.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

global:
  user_suffix: ""
  master_password: ""

image: library/rabbitmq
imageTag: 3.6-management
## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

# name of priorityClass to influence scheduling priority
# priority_class: "openstack-service-critical"

ports:
  public: 5672
  management: 15672

# when not empty, exposes the RabbitMQ service to the outside of the cluster on these IPs
externalIPs: []

users:
  default:
    user: rabbitmq
    password: null
  admin:
    user: admin
    password: null
    tag: administrator

configure:
  image: "sapcc/unified-kubernetes-toolbox"
  image_version: "20220613150453"
  kubectl_version: 1.23


persistence:
  enabled: false
  accessMode: ReadWriteMany
  size: 10Gi
  # Re-use existing (unmanged) PVC
  # existingClaim: claimName

livenessProbe:
  enabled: true
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 10
readinessProbe:
  enabled: true
  failureThreshold: 3
  initialDelaySeconds: 15
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5

resources:
  requests:
    memory: 512Mi
    cpu: 800m
  limits:
    cpu: 5000m

## Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
nodeAffinity: {}

metrics:
  enabled: true
  image: kbudde/rabbitmq-exporter
  imageTag: 0.16.0
  user: monitoring
  password: null
  port: 9150
  resources:
    limits:
      memory: 512Mi
      cpu: 500m
    requests:
      memory: 64Mi
      cpu: 100m

# Default Prometheus alerts and rules.
alerts:
  enabled: true
  # Enables Critical alert if pod not ready for 10 mins.
  critical_readiness_enabled: true

  # Name of the Prometheus supposed to scrape the metrics and to which alerts are assigned.
  prometheus: openstack

  # The tier of the alert.
  tier: os

  # Configurable service label of the alerts. Defaults to `.Release.Name`.
  # service:

kind: deployment  # needs to be statefulset with persistence.enabled and ...
replicas: 1       # replicas more than one. Clustering is currently not implemented
pdr:
  enabled: true
  minAvailable: "51%" # 50% should technically be enough, but just to be safe

upgrades:
  revisionHistory: 3
  podReplacementStrategy: Recreate
#  rollingUpdate:
#    maxUnavailable: 1
#    maxSurge: 3

common/rabbitmq/values.yaml (diff)
@@ -34,6 +34,12 @@ users:
     password: null
     tag: administrator
 
+configure:
+  image: "sapcc/unified-kubernetes-toolbox"
+  image_version: "20220613150453"
+  kubectl_version: 1.23
+
+
 persistence:
   enabled: false
   accessMode: ReadWriteMany
